# must be unique in a given SonarQube instance
sonar.projectKey=briand787b_actions
sonar.organization=briand787b

# --- optional properties ---

# relative paths to source directories. More details and properties are described
# in https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/ \

sonar.go.coverage.reportPaths="testoutput/coverage.out"